---
layout: markdown_page
title: "GitLab Strengthens Support of U.S. Public Sector by Extending SmartCard Authentication to GIT Commands"
description: "GitLab announces that its 12.1 release now provides command line authentication to GIT via multi-factor authentication using SmartCards."
canonical_path: "/press/releases/2019-07-31-gitlab-extends-smartcard-authentication-to-git-command.html"
---

_Users can authenticate to GitLab in a secure, authenticated manner_

**WASHINGTON, DC — July 31, 2019 —** [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application, announces that its [12.1 release](https://about.gitlab.com/blog/2019/07/22/gitlab-12-1-released/) now provides command line authentication to GIT via multi-factor authentication using SmartCards (CAC, PIV, Derived Credentials). GIT commands remain secured until a user first authenticates to a secure browser session with their card.

The U.S. Government requires any user accessing Government systems to use 2-Factor Authentication (2FA). To accomplish this, the Government typically issues I.D. cards, commonly known as CAC or PIV cards.

In January of this year, GitLab [announced](https://about.gitlab.com/press/releases/2019-01-22-gitlab-announces-support-for-common-access-cards.html) the first phase of support for these cards. In a subsequent [11.8 release](https://about.gitlab.com/blog/2019/02/22/gitlab-11-8-released/), the integration of SmartCards and LDAP servers was introduced.  These releases focused on the users of the GitLab Graphical User Interface (GUI). GitLab was the first and only DevSecOps solution to provide this security feature. 

However, many developers use command-line access to interact with GitLab, and more directly, the common GIT functions of the repositories. GitLab 12.1 release extends that SmartCard authentication capability to these users and the command line interface, further enhancing the security posture of GitLab and its customers. Users can now authenticate to GitLab, then use the Command Line interface to execute GIT commands in a secure, authenticated manner.

“Monkton first made this request to GitLab a few short months ago–their ability to iterate is unparalleled–especially for security reasons. In security focused organizations, the ability to use PKI instead of user generated SSH keys will give organization superior non-repudiation for controlling commits and access to GitLab,” commented Harold Smith III, Monkton Co-founder and CEO. “What this gives us is the ability to use hardware tokens, like the Yubikey or CAC/PIV to perform our authentication, giving us a higher assurance knowing who is using GitLab. How Monkton builds Rebar and secure customer mobile apps is greatly going to benefit this.”
 
Over 200 Government agencies such as the U.S. Air Force, U.S. Army, U.S. Navy and the Intelligence Community, are all leveraging GitLab’s DevSecOps solution to deliver Speed To Mission.  

“GitLab is committed to providing the Public Sector the most robust and secure DevSecOps solution,” said Paul Almeida, Regional Director, GitLab, Federal. “By enhancing our support of SmartCard authentication in the 12.1 release, we are continuing to enhance our security posture for our U.S. Public Sector users, providing the most enriched and secure development environment possible.”

For more information on GitLab’s public sector practice, please visit [about.gitlab.com/solutions/public-sector](https://about.gitlab.com/solutions/public-sector/).

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.
#### Media Contact
Natasha Woods
<br>
GitLab
<br>
nwoods@gitlab.com
<br>
(415) 312-5289
