---
layout: handbook-page-toc
title: "Tax Treatment of Stock Options at GitLab Ireland Limited"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Equity Award
Stock Option Plan

## When taxed?
Taxed at Exercise

## What is taxed?
The "spread": Difference between the Offer Price and Exercise Price 

## Subject to tax withholding?
No

## Social Insurance Contribution Withholding?
No

## Employer Social Insurance Contribution Requirement?
No

## Employee Maximum Combined Tax Withholding Rate
N/A

## Social Insurance Contribution Withholding/Payment detail
N/A

## Employer Compliance/Tax Reporting
The local employer must report equity award grants and exercises/purchases on electronic (excel format) Form RSS1 to the Revenue Commissioners by March 31 of the year following the year in which any such event (grant and/or acquisition) occurs. When the acquisition is reported on Form RSS1, the date of grant also must be included. Prior to filing the Form RSS1, employers must register with The Revenue Commissioners of Ireland that they have a share scheme reporting requirement online via Revenue's Online Service (ROS). The process takes approximately three days. Either the parent company or the subsidiary in Ireland may complete this registration, provided they are registered for ROS. An agent can also register and report on ROS on behalf of a client.

