---
layout: handbook-page-toc
title: "Tax Treatment of Stock Options at GitLab New Zealand"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Equity Award
Stock Option Plan

## When taxed?
Taxed at Exercise

## What is taxed?
The "spread": Difference between the Offer Price and Exercise Price 

## Subject to tax withholding?
No. The employer and employee, on an employee-by-employee basis, may choose (but is not required) to withhold PAYE withholding tax on the equity award income on the date of the taxable event. The election to withhold is generally revocable, unless for accounting reasons an irrevocable election needs to be made.

## Social Insurance Contribution Withholding?
No

## Employer Social Insurance Contribution Requirement?
No

## Employee Maximum Combined Tax Withholding Rate
N/A

## Social Insurance Contribution Withholding/Payment detail
N/A

## Employer Compliance/Tax Reporting
The local employer must report employment information income (EII) on a payday basis. EII requirements include the employee's name, tax identification number, income details (including the equity award taxable amount), and the total amount of tax withheld (if any). For local employers that file the EII electronically or through their payroll system, the EII will generally be due within 2 working days of payday. However, for equity awards the timing will be deferred to the 20th day following the taxable event (the "ESS deferral date").

The local employer may choose between two reporting mechanisms: (i) use the ESS deferral date as the equity award "payday" in which case the EII must be provided within 2 working days after the ESS deferral date (i.e., the EII will be due 20 plus 2 working days after the taxable event), or (ii) provide the EII twice monthly; where if the ESS deferral date occurs between the 1st and 15th of the month the EII must be provided within 2 working days of the 15th (as if the 15th is the equity award payday), or if the ESS deferral date occurs between the 16th and month end the EII must be provided within 2 working days of month end (as if month end is the equity award payday).
